App Source/WPFPeony.Surveil/ComView/WaitScreen.xaml

<UserControl x:Class="WPFPeony.Surveil.WaitScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Width="400"
             Height="300"
             Foreground="White">

    <Grid x:Name="LayoutRoot">
        <Grid x:Name="Splash"
              Width="300"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid x:Name="Back">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="1"
                                      Direction="-90"
                                      BlurRadius="10"
                                      Opacity="0.25" />
                </Grid.Effect>
                <Border Background="Black"
                        CornerRadius="3"
                        Opacity="0.15" />
                <Border CornerRadius="2"
                        Margin="1"
                        Background="DimGray" />
            </Grid>
            <Grid x:Name="Content_Area"
                  Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="Info"
                           TextWrapping="Wrap"
                           DataContext="{Binding DataContext}"
                           Text="努力加载中..."
                           Grid.Row="1"
                           Margin="12,12,12,0"
                           FontSize="14" />
                <ProgressBar x:Name="progressBar"
                             Height="12"
                             Grid.Row="2"
                             Margin="12"
                             IsIndeterminate="{Binding IsIndeterminate}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>

