App Source/WPFPeony.Surveil/StyleSource/MetropolisLightStyleDic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:themeKeys="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/themekeys"
                    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
                    xmlns:internal="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal">

    <!--FloatingContainerTemplate-->
    <DataTemplate x:Key="{themes:FloatingContainerThemeKey ThemeName=MetropolisLight, ResourceKey=FloatingContainerTemplate}">
        <Grid SnapsToDevicePixels="True">
            <Border x:Name="FloatingContainerBorder"
                    Background="{DynamicResource {themes:FloatingContainerThemeKey ThemeName=MetropolisLight, ResourceKey=FloatingContainerBackground}}"
                    BorderBrush="#007ACB"
                    BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Thumb x:Name="PART_DragWidget"
                           Template="{DynamicResource {themes:FloatingContainerThemeKey ThemeName=MetropolisLight, ResourceKey=FloatingContainerDragWidgetTemplate}}"
                           Grid.Row="0"
                           Panel.ZIndex="1" />
                    <Border x:Name="FloatingContainerHeader"
                            Grid.Row="0"
                            Panel.ZIndex="3">
                        <Grid Margin="5,5,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter x:Name="PART_CaptionContentPresenter"
                                              ContentTemplate="{DynamicResource {themes:FloatingContainerThemeKey IsVisibleInBlend=True, ThemeName=MetropolisLight, ResourceKey=FloatingContainerCaptionTemplate}}"
                                              Grid.Column="0" />
                            <StackPanel x:Name="stackPanel"
                                        Orientation="Horizontal"
                                        Grid.Column="1">
                                <Button x:Name="PART_Minimize"
                                        Width="21"
                                        Height="21"
                                        Focusable="False"
                                        Template="{DynamicResource {themes:FloatingContainerThemeKey ThemeName=MetropolisLight, ResourceKey=FloatingContainerMinimizeButtonTemplate}}" />
                                <Button x:Name="PART_Restore"
                                        Width="21"
                                        Height="21"
                                        Focusable="False"
                                        Template="{DynamicResource {themes:FloatingContainerThemeKey ThemeName=MetropolisLight, ResourceKey=FloatingContainerRestoreButtonTemplate}}"
                                        Visibility="{Binding Path=(dx:FloatingContainer.IsMaximized), Converter={dx:BooleanToVisibilityConverter Invert=False}}" />
                                <Button x:Name="PART_Maximize"
                                        Width="21"
                                        Height="21"
                                        Focusable="False"
                                        Template="{DynamicResource {themes:FloatingContainerThemeKey ThemeName=MetropolisLight, ResourceKey=FloatingContainerMaximizeButtonTemplate}}"
                                        Visibility="{Binding Path=(dx:FloatingContainer.IsMaximized), Converter={dx:BooleanToVisibilityConverter Invert=True}}" />
                                <Button x:Name="PART_CloseButton"
                                        Width="21"
                                        Height="21"
                                        Focusable="False"
                                        Template="{DynamicResource {themes:FloatingContainerThemeKey ThemeName=MetropolisLight, ResourceKey=FloatingContainerCloseButtonTemplate}}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border x:Name="FloatingContainerBody"
                            Grid.Row="1"
                            Panel.ZIndex="2">
                        <Grid Background="{DynamicResource {themes:FloatingContainerThemeKey ThemeName=MetropolisLight, ResourceKey=FloatingContainerBackground}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <dx:BackgroundPanel x:Name="PART_ContainerContent"
                                                Content="{Binding}" />
                            <StackPanel x:Name="PART_StatusPanel"
                                        VerticalAlignment="Bottom"
                                        Grid.Row="0"
                                        Visibility="Collapsed">
                                <Thumb x:Name="PART_SizeGrip"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Bottom"
                                       Cursor="SizeNWSE"
                                       Template="{DynamicResource {themes:FloatingContainerThemeKey IsVisibleInBlend=True, ThemeName=MetropolisLight, ResourceKey=FloatingContainerSizeGripTemplate}}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Control x:Name="PART_ResizeFrame"
                     Template="{DynamicResource {themes:FloatingContainerThemeKey ThemeName=MetropolisLight, ResourceKey=FloatingContainerResizeFrame}}"
                     Focusable="False" />
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(dx:FloatingContainer.IsActive)}"
                         Value="False">
                <Setter Property="Opacity"
                        TargetName="PART_CaptionContentPresenter"
                        Value="0.5" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dx:FloatingContainer.FloatingContainer).AllowSizing, RelativeSource={RelativeSource Self}}"
                         Value="false">
                <Setter Property="Visibility"
                        TargetName="PART_StatusPanel"
                        Value="Collapsed" />
                <Setter Property="Visibility"
                        TargetName="PART_ResizeFrame"
                        Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dx:FloatingContainer.IsMaximized)}"
                         Value="True" />
        </DataTemplate.Triggers>
    </DataTemplate>

    <!--PageAdornerControlTemplate-->
    <ControlTemplate x:Key="{themeKeys:WindowsUIElementsThemeKey ThemeName=MetropolisLight,ResourceKey=PageAdornerControlTemplate}"
                     TargetType="dxwui:PageAdornerControl">
        <Border Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}"
                Margin="{TemplateBinding Padding}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Margin="10,0">
                    <internal:NavigationHeaderControl VerticalAlignment="Center"
                                                      x:Name="PART_NavigationHeader"
                                                      Content="{TemplateBinding Header}"
                                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                      BackCommand="{TemplateBinding BackCommand}"
                                                      ShowBackButton="{TemplateBinding ShowBackButton}" />
                </Grid>
                <ContentPresenter Grid.Row="1" />
            </Grid>
        </Border>
    </ControlTemplate>

    <!--PageViewTemplate-->
    <ControlTemplate x:Key="{themeKeys:PageViewElementsThemeKey ThemeName=MetropolisLight,ResourceKey=Template}"
                     TargetType="dxwui:PageView">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Margin="{TemplateBinding Padding}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Margin="40,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <internal:NavigationHeaderControl VerticalAlignment="Center"
                                                      x:Name="PART_NavigationHeader"
                                                      Content="{TemplateBinding Header}"
                                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                      BackCommand="{TemplateBinding BackCommand}"
                                                      ShowBackButton="{TemplateBinding ShowBackButton}" />
                    <ItemsPresenter Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="300,0,0,0" />
                </Grid>
                <Border Grid.Row="1"
                        BorderBrush="#FFB9B9B9"
                        BorderThickness="1" />
                <internal:ViewPresenter Grid.Row="1"
                                        Content="{TemplateBinding SelectedContent}"
                                        ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                        ContentTemplateSelector="{TemplateBinding SelectedContentTemplateSelector}"
                                        AnimationDirection="{TemplateBinding AnimationDirection}"
                                        AnimationType="{TemplateBinding AnimationType}" />
            </Grid>
        </Border>
    </ControlTemplate>

    <!--PageViewItem-->
    <SolidColorBrush x:Key="ItemHoverBackground"
                     Color="#FFF78A09" />
    <SolidColorBrush x:Key="ItemSelectionBackground"
                     Color="#FFF78A09" />
    <ControlTemplate x:Key="{themeKeys:PageViewElementsThemeKey ThemeName=MetropolisLight,ResourceKey=ItemTemplate}"
                     TargetType="dxwui:PageViewItem">
        <Grid x:Name="Root"
              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState"
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0"
                                             To="1" />
                            <DoubleAnimation Storyboard.TargetName="SelectionState"
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0"
                                             To="0" />
                            <ColorAnimation Storyboard.TargetName="content"
                                            Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                            Duration="0"
                                            To="#FFFFFFFF" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed" />
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Root"
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0"
                                             To="0.35" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Normal" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualState x:Name="EmptySelectedState" />
                    <VisualState x:Name="Unselected" />
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState"
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0"
                                             To="0" />
                            <DoubleAnimation Storyboard.TargetName="SelectionState"
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0"
                                             To="1" />
                            <ColorAnimation Storyboard.TargetName="content"
                                            Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                            Duration="0"
                                            To="#FFFFFFFF" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="HoverState"
                    Background="{StaticResource ItemHoverBackground}"
                    Opacity="0" />
            <Border x:Name="SelectionState"
                    Background="{StaticResource ItemSelectionBackground}"
                    Opacity="0" />
            <internal:PageViewItemHeaderPresenter x:Name="content"
                                                  Margin="10,8"
                                                  Foreground="#FFF78A09"
                                                  Content="{TemplateBinding Header}"
                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
        </Grid>
    </ControlTemplate>

    <!--GroupBox-->
    <Style x:Key="{themes:DefaultStyleThemeKey ThemeName=MetropolisLight,FullName=System.Windows.Controls.GroupBox}"
           TargetType="{x:Type GroupBox}">
        <Setter Property="Template"
                Value="{DynamicResource {themes:GroupBoxThemeKey ResourceKey=ControlTemplate}}" />
        <Setter Property="Padding"
                Value="0" />
    </Style>

</ResourceDictionary>