App Source/WPFPeony.Surveil/StyleSource/MetropolisDarkStyleDic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:internal="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal"
                    xmlns:themeKeys="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/themekeys"
                    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui">

    <!--FloatingContainerTemplate-->
    <DataTemplate x:Key="{themes:FloatingContainerThemeKey ThemeName=MetropolisDark, ResourceKey=FloatingContainerTemplate}">
        <Grid SnapsToDevicePixels="True">
            <Border x:Name="FloatingContainerBorder"
                    Background="{DynamicResource {themes:FloatingContainerThemeKey ThemeName=MetropolisDark, ResourceKey=FloatingContainerBackground}}"
                    BorderBrush="#1F1F1F"
                    BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Thumb x:Name="PART_DragWidget"
                           Template="{DynamicResource {themes:FloatingContainerThemeKey ThemeName=MetropolisDark, ResourceKey=FloatingContainerDragWidgetTemplate}}"
                           Grid.Row="0"
                           Panel.ZIndex="1" />
                    <Border x:Name="FloatingContainerHeader"
                            Grid.Row="0"
                            Panel.ZIndex="3">
                        <Grid Margin="5,5,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter x:Name="PART_CaptionContentPresenter"
                                              ContentTemplate="{DynamicResource {themes:FloatingContainerThemeKey IsVisibleInBlend=True, ThemeName=MetropolisDark, ResourceKey=FloatingContainerCaptionTemplate}}"
                                              Grid.Column="0" />
                            <StackPanel x:Name="stackPanel"
                                        Orientation="Horizontal"
                                        Grid.Column="1">
                                <Button x:Name="PART_Minimize"
                                        Width="21"
                                        Height="21"
                                        Focusable="False"
                                        Template="{DynamicResource {themes:FloatingContainerThemeKey ThemeName=MetropolisDark, ResourceKey=FloatingContainerMinimizeButtonTemplate}}" />
                                <Button x:Name="PART_Restore"
                                        Width="21"
                                        Height="21"
                                        Focusable="False"
                                        Template="{DynamicResource {themes:FloatingContainerThemeKey ThemeName=MetropolisDark, ResourceKey=FloatingContainerRestoreButtonTemplate}}"
                                        Visibility="{Binding Path=(dx:FloatingContainer.IsMaximized), Converter={dx:BooleanToVisibilityConverter Invert=False}}" />
                                <Button x:Name="PART_Maximize"
                                        Width="21"
                                        Height="21"
                                        Focusable="False"
                                        Template="{DynamicResource {themes:FloatingContainerThemeKey ThemeName=MetropolisDark, ResourceKey=FloatingContainerMaximizeButtonTemplate}}"
                                        Visibility="{Binding Path=(dx:FloatingContainer.IsMaximized), Converter={dx:BooleanToVisibilityConverter Invert=True}}" />
                                <Button x:Name="PART_CloseButton"
                                        Width="21"
                                        Height="21"
                                        Focusable="False"
                                        Template="{DynamicResource {themes:FloatingContainerThemeKey ThemeName=MetropolisDark, ResourceKey=FloatingContainerCloseButtonTemplate}}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border x:Name="FloatingContainerBody"
                            Grid.Row="1"
                            Panel.ZIndex="2">
                        <Grid Background="{DynamicResource {themes:FloatingContainerThemeKey ThemeName=MetropolisDark, ResourceKey=FloatingContainerBackground}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <dx:BackgroundPanel x:Name="PART_ContainerContent"
                                                Content="{Binding}" />
                            <StackPanel x:Name="PART_StatusPanel"
                                        VerticalAlignment="Bottom"
                                        Grid.Row="0"
                                        Visibility="Collapsed">
                                <Thumb x:Name="PART_SizeGrip"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Bottom"
                                       Cursor="SizeNWSE"
                                       Template="{DynamicResource {themes:FloatingContainerThemeKey IsVisibleInBlend=True, ThemeName=MetropolisDark, ResourceKey=FloatingContainerSizeGripTemplate}}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Control x:Name="PART_ResizeFrame"
                     Template="{DynamicResource {themes:FloatingContainerThemeKey ThemeName=MetropolisDark, ResourceKey=FloatingContainerResizeFrame}}"
                     Focusable="False"
                     Margin="-1" />
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(dx:FloatingContainer.IsActive)}"
                         Value="False">
                <Setter Property="Opacity"
                        TargetName="PART_CaptionContentPresenter"
                        Value="0.5" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dx:FloatingContainer.FloatingContainer).AllowSizing, RelativeSource={RelativeSource Self}}"
                         Value="false">
                <Setter Property="Visibility"
                        TargetName="PART_StatusPanel"
                        Value="Collapsed" />
                <Setter Property="Visibility"
                        TargetName="PART_ResizeFrame"
                        Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dx:FloatingContainer.IsMaximized)}"
                         Value="True" />
        </DataTemplate.Triggers>
    </DataTemplate>

    <!--PageAdornerControlTemplate-->
    <ControlTemplate x:Key="{themeKeys:WindowsUIElementsThemeKey ThemeName=MetropolisDark,ResourceKey=PageAdornerControlTemplate}"
                     TargetType="dxwui:PageAdornerControl">
        <Border Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}"
                Margin="{TemplateBinding Padding}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Margin="10,0">
                    <internal:NavigationHeaderControl VerticalAlignment="Center"
                                                      x:Name="PART_NavigationHeader"
                                                      Content="{TemplateBinding Header}"
                                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                      BackCommand="{TemplateBinding BackCommand}"
                                                      ShowBackButton="{TemplateBinding ShowBackButton}" />
                </Grid>
                <ContentPresenter Grid.Row="1" />
            </Grid>
        </Border>
    </ControlTemplate>

    <!--PageViewTemplate-->
    <ControlTemplate x:Key="{themeKeys:PageViewElementsThemeKey ThemeName=MetropolisDark,ResourceKey=Template}"
                     TargetType="dxwui:PageView">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Margin="{TemplateBinding Padding}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Margin="40,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <internal:NavigationHeaderControl VerticalAlignment="Center"
                                                      x:Name="PART_NavigationHeader"
                                                      Content="{TemplateBinding Header}"
                                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                      BackCommand="{TemplateBinding BackCommand}"
                                                      ShowBackButton="{TemplateBinding ShowBackButton}" />
                    <ItemsPresenter Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="300,0,0,0" />
                </Grid>
                <Border Grid.Row="1"
                        BorderBrush="#FF515151"
                        BorderThickness="1" />
                <internal:ViewPresenter Grid.Row="1"
                                        Content="{TemplateBinding SelectedContent}"
                                        ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                        ContentTemplateSelector="{TemplateBinding SelectedContentTemplateSelector}"
                                        AnimationDirection="{TemplateBinding AnimationDirection}"
                                        AnimationType="{TemplateBinding AnimationType}" />
            </Grid>
        </Border>
    </ControlTemplate>

    <!--GroupBox-->
    <Style x:Key="{themes:DefaultStyleThemeKey ThemeName=MetropolisDark,FullName=System.Windows.Controls.GroupBox}"
           TargetType="{x:Type GroupBox}">
        <Setter Property="Template"
                Value="{DynamicResource {themes:GroupBoxThemeKey ThemeName=MetropolisDark,ResourceKey=ControlTemplate}}" />
        <Setter Property="Padding"
                Value="0" />
    </Style>
</ResourceDictionary>