App Source/WPFPeony.Surveil/MainView/SurveilView.xaml

<UserControl x:Class="WPFPeony.Surveil.SurveilView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <Grid>
        <dxlc:TileLayoutControl Padding="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
            <dxlc:Tile Background="#FF6CBD45"
                       Size="Small"
                       ContentChangeInterval="00:00:03.00">
                <dxlc:Tile.ContentSource>
                    <dx:FrameworkElements>
                        <ContentControl Content="{DynamicResource CCTV-Camera}" />
                        <TextBlock FontSize="32"
                                   FontFamily="微软雅黑"
                                   FontWeight="Bold"
                                   Text="实时监控"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </dx:FrameworkElements>
                </dxlc:Tile.ContentSource>
            </dxlc:Tile>

            <dxlc:Tile Background="#FF6CBD45"
                       Size="Small"
                       Margin="50,0,0,0"
                       ContentChangeInterval="00:00:03.00">
                <dxlc:Tile.ContentSource>
                    <dx:FrameworkElements>
                        <ContentControl Content="{DynamicResource CD}" />
                        <TextBlock FontSize="32"
                                   FontFamily="微软雅黑"
                                   FontWeight="Bold"
                                   Text="录像审看"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </dx:FrameworkElements>
                </dxlc:Tile.ContentSource>
            </dxlc:Tile>

        </dxlc:TileLayoutControl>
    </Grid>
</UserControl>
