App Source/WPFPeony.Surveil/Navigation/LoginView.xaml

<UserControl x:Class="WPFPeony.Surveil.MainControl.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol">

    <Grid VerticalAlignment="Center"
          Background="#659D9D9D"
          DataContext="{Binding Login}">
        <dxlc:LayoutControl Orientation="Vertical"
                            HorizontalAlignment="Center"
                            Margin="0,20">
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutGroup>
                    <Label HorizontalAlignment="Left"
                           HorizontalContentAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="14.5"
                           Width="60"
                           Content="服务器" />
                    <TextBox Height="25"
                             Width="200" />
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup>
                    <Label HorizontalAlignment="Left"
                           HorizontalContentAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="14.5"
                           Width="60"
                           Content="端口号" />
                    <TextBox Height="25"
                             Width="200" />
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup>
                    <Label HorizontalAlignment="Left"
                           HorizontalContentAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="14.5"
                           Width="60"
                           Content="用户名" />
                    <TextBox Height="25"
                             Width="200" />
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup>
                    <Label HorizontalAlignment="Left"
                           HorizontalContentAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="14.5"
                           Width="60"
                           Content="密    码" />
                    <TextBox Height="25"
                             Width="200" />
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Horizontal"
                              Margin="16,20,0,0"
                              VerticalAlignment="Bottom">
                <ToggleButton Content="{DynamicResource Login-01}"
                              IsThreeState="False"
                              Padding="0"
                              HorizontalAlignment="Left" />
                <ToggleButton Content="{DynamicResource Android}"
                              IsThreeState="False"
                              Padding="0"
                              HorizontalAlignment="Left" />
                <Button Padding="0"
                        HorizontalAlignment="Right"
                        Content="{DynamicResource Login-Door}"
                        Command="{Binding LoginCmd}"
                        IsDefault="True" />
                <Button Padding="0"
                        HorizontalAlignment="Right"
                        Content="{DynamicResource Login-Arrow}"
                        Command="{Binding CancleCmd}"
                        CommandParameter="{Binding ElementName=LoginView_UC}"
                        IsCancel="True" />
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
