App Source/WPFPeony.Surveil/Navigation/PlayBackView.xaml

<UserControl x:Class="WPFPeony.Surveil.PlayBack.PlayBackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:surveil="clr-namespace:WPFPeony.Surveil">

    <dxlc:LayoutControl Orientation="Vertical"
                        DataContext="{Binding Surveil.PlayBack}">
        <dxlc:LayoutGroup VerticalAlignment="Top">
            <dxwui:PageAdornerControl HorizontalAlignment="Left"
                                      Header="录像审看"
                                      BackCommand="{Binding ModuleExitCmd}" />

            <surveil:VideoViewBarCtl HorizontalAlignment="Right"
                                     Margin="0,0,100,0" />
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Orientation="Horizontal">
            <dxlc:LayoutControl HorizontalAlignment="Left"
                                AllowHorizontalSizing="True"
                                Orientation="Vertical"
                                MinWidth="250"
                                MaxWidth="500">
                <dxlc:LayoutGroup View="GroupBox"
                                  Header="录像资源"
                                  Orientation="Vertical">
                    <surveil:RecordSearchCtl VerticalAlignment="Top" />
                    <surveil:RecordDataCtl />
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>

            <dxlc:LayoutGroup View="GroupBox"
                              Header="预览视图">
                <surveil:VideoViewCtl />
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup VerticalAlignment="Bottom">
            <TextBlock Text="当前状态：在线" />
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</UserControl>
