App Source/WPFPeony.Surveil/Navigation/RealTimeView.xaml

<UserControl x:Class="WPFPeony.Surveil.RealTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:surveil="clr-namespace:WPFPeony.Surveil">

    <dxlc:LayoutControl Orientation="Vertical"
                        DataContext="{Binding Surveil.RealTime}">
        <dxlc:LayoutControl VerticalAlignment="Top">
            <dxwui:PageAdornerControl HorizontalAlignment="Left"
                                      Header="实时监控"
                                      BackCommand="{Binding ModuleExitCmd}" />

            <surveil:VideoViewBarCtl HorizontalAlignment="Right"
                                     Margin="0,0,100,0" />
        </dxlc:LayoutControl>

        <dxlc:LayoutGroup Orientation="Horizontal">
            <dxlc:LayoutControl HorizontalAlignment="Left"
                                AllowHorizontalSizing="True"
                                MinWidth="250"
                                MaxWidth="500">
                <dxlc:LayoutGroup View="GroupBox"
                                  Header="摄像机资源">
                    <surveil:CameraDataCtl />
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>

            <dxlc:LayoutGroup View="GroupBox"
                              Header="预览视图">
                <surveil:VideoViewCtl />
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup VerticalAlignment="Bottom">
            <TextBlock Text="当前状态：在线" />
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</UserControl>
