App Source/WPFPeony.Surveil/Navigation/RealTimeView.xaml

<UserControl x:Class="WPFPeony.Surveil.RealTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:surveil="clr-namespace:WPFPeony.Surveil">

    <dxlc:LayoutControl Orientation="Vertical"
                        DataContext="{Binding SurveilOper}">
        <dxlc:LayoutControl VerticalAlignment="Top">
            <dxwui:PageAdornerControl HorizontalAlignment="Left"
                                      Header="实时监控"
                                      BackCommand="{Binding ModuleExitCmd}" />

            <surveil:ToolBarCtl HorizontalAlignment="Right"
                                Margin="0,0,100,0"
                                DataContext="{Binding RealTimeOper}" />
        </dxlc:LayoutControl>

        <dxlc:LayoutGroup DataContext="{Binding RealTimeOper}">
            <dxlc:LayoutGroup View="GroupBox"
                              Header="摄像机列表"
                              HorizontalAlignment="Left"
                              MinWidth="250"
                              MaxWidth="500">
                <surveil:EntityTreeCtl />
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup View="GroupBox"
                              Header="预览视图">
                <surveil:VideoViewCtl />
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>
</UserControl>
