App Source/WPFPeony.Surveil/DataView/CameraDataCtl.xaml

<UserControl x:Class="WPFPeony.Surveil.CameraDataCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:surveil="clr-namespace:WPFPeony.Surveil">

    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="CameraTemplate"
                                  ItemsSource="{Binding ObservableCol}">
            <ContentControl Content="{Binding ControlName}" />
        </HierarchicalDataTemplate>
    </UserControl.Resources>

    <dxlc:LayoutControl Orientation="Vertical"
                        DataContext="{Binding CameraOper}">
        <Grid>
            <surveil:DataManageBarCtl VerticalAlignment="Top"
                                      HorizontalAlignment="Right" 
                                      Panel.ZIndex="1"/>
            <TreeView ItemsSource="{Binding ObservableCol}"
                      ItemTemplate="{StaticResource CameraTemplate}"
                      BorderThickness="0">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded"
                                Value="{Binding IsExpanded}" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </Grid>

    </dxlc:LayoutControl>

</UserControl>
