App Source/WPFPeony.Surveil/DataView/DataManageBarCtl.xaml

<UserControl x:Class="WPFPeony.Surveil.DataManageBarCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys">

    <dxlc:LayoutControl Orientation="Horizontal">
        <dxe:PopupBaseEdit IsTextEditable="False"
                           ShowText="False"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Right">
            <dxe:PopupBaseEdit.Resources>
                <DataTemplate x:Key="{themes:ButtonsThemeKey ResourceKey=DefaultToggleButtonInfoTemplate, ThemeName=MetropolisDark}">
                    <Button x:Name="PART_Item"
                            Padding="0"
                            Content="{DynamicResource Data-Settings-Small}" />
                </DataTemplate>
            </dxe:PopupBaseEdit.Resources>

            <dxe:PopupBaseEdit.PopupContentTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <dx:RadioButtonList ItemsPanel="{StaticResource StackPanelTemplate}"
                                            BorderThickness="0"
                                            HorizontalAlignment="Right">
                            <ContentControl Content="{DynamicResource Pine-Tree}"
                                            Padding="0" />
                            <ContentControl Content="{DynamicResource Table-of-Contents}" />
                        </dx:RadioButtonList>

                        <ToggleButton Content="{DynamicResource Favorites}"
                                      Padding="0" />
                    </StackPanel>

                </ControlTemplate>
            </dxe:PopupBaseEdit.PopupContentTemplate>
        </dxe:PopupBaseEdit>


        
    </dxlc:LayoutControl>
</UserControl>
