App Source/WPFPeony.Surveil/DataView/RecordSearchCtl.xaml

<UserControl x:Class="WPFPeony.Surveil.RecordSearchCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">

    <StackPanel>
        <dxg:LookUpEdit Name="lookUpEdit"
                        VerticalAlignment="Top"
                        DataContext="{Binding CameraOper}"
                        ItemsSource="{Binding CameraCol}"
                        EditValue="{Binding SelectedCol}"
                        DisplayMember="ControlName"
                        IsTextEditable="False"
                        AutoPopulateColumns="False"
                        ShowSizeGrip="False">
            <dxg:LookUpEdit.PopupContentTemplate>
                <ControlTemplate>
                    <dxg:GridControl x:Name="PART_GridControl"
                                     SelectionMode="Row">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="ControlName" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TreeListView AutoWidth="True"
                                              KeyFieldName="ID"
                                              ParentFieldName="ParentID"
                                              TreeDerivationMode="Selfreference"
                                              ShowColumnHeaders="False"
                                              ShowHorizontalLines="False"
                                              ShowVerticalLines="False"
                                              VerticalScrollbarVisibility="Auto"
                                              ShowIndicator="False" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </ControlTemplate>
            </dxg:LookUpEdit.PopupContentTemplate>
            <dxg:LookUpEdit.StyleSettings>
                <dxg:MultiSelectLookUpEditStyleSettings />
            </dxg:LookUpEdit.StyleSettings>
        </dxg:LookUpEdit>

        <dxe:DateEdit ShowWeekNumbers="True"
                      ShowToday="True"
                      EditValue="2014-11-22 10:00"
                      Mask="yyyy-MM-dd HH:mm"
                      MaskUseAsDisplayFormat="True">
            <dxe:DateEdit.StyleSettings>
                <dxe:DateEditPickerStyleSettings />
            </dxe:DateEdit.StyleSettings>
        </dxe:DateEdit>

        <dxe:DateEdit ShowWeekNumbers="True"
                      ShowToday="True"
                      EditValue="2014-11-22 10:00"
                      Mask="yyyy-MM-dd HH:mm"
                      MaskUseAsDisplayFormat="True">
            <dxe:DateEdit.StyleSettings>
                <dxe:DateEditPickerStyleSettings />
            </dxe:DateEdit.StyleSettings>
        </dxe:DateEdit>
    </StackPanel>
</UserControl>
