App Source/WPFPeony.Surveil/MainWindow.xaml

<dx:DXWindow x:Class="WPFPeony.Surveil.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:viewModel="clr-namespace:WPFPeony.Surveil.ViewModel;assembly=WPFPeony.Surveil.ViewModel"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             Title="DXApplication"
             Height="700"
             Width="1100"
             ShowIcon="False"
             ShowTitle="False"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True">

    <dx:DXWindow.DataContext>
        <viewModel:MainViewModel />
    </dx:DXWindow.DataContext>

    <dx:DXWindow.Resources>

    </dx:DXWindow.Resources>

    <Grid>
        <dxe:ComboBoxEdit HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Height="25"
                          Width="200"
                          DataContext="{Binding UIThemeOper}"
                          ItemsSource="{Binding UIThemes}"
                          DisplayMember="Theme.FullName"
                          SelectedItem="{Binding CurrentTheme}"
                          IsTextEditable="False" />

        <dxwui:NavigationFrame x:Name="MyFrame"
                               AnimationType="SlideHorizontal"
                               BackNavigationMode="Root" />
    </Grid>
</dx:DXWindow>