App Source/WPFPeony.Surveil/TestView.xaml

<UserControl x:Class="WPFPeony.Surveil.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:custom="clr-namespace:WPFPeony.Surveil.Custom;assembly=WPFPeony.Surveil.Custom"
             xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms">
    <Grid Margin="50">
        <custom:AirspaceDecorator IsOpen="True">
            <custom:AirspaceDecorator.Overlay>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <TextBox Width="300"
                                 Height="100"
                                 TextWrapping="Wrap"/>
                        <Button ToolTip="关闭"
                                Content="{DynamicResource Delete}" />
                    </StackPanel>

                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button ToolTip="抓图"
                                Content="{DynamicResource Camera-01}" />
                    </StackPanel>
                </Grid>
            </custom:AirspaceDecorator.Overlay>

            <!--<custom:Win32Hwnd x:Name="MyWin32Hwnd" />-->
            <WindowsFormsHost>
                <forms:Panel BackColor="#FF0000" />
            </WindowsFormsHost>
        </custom:AirspaceDecorator>
    </Grid>
</UserControl>
