App Source/WPFPeony.Surveil/VideoPreview/VideoViewCtl.xaml

<UserControl x:Class="WPFPeony.Surveil.VideoViewCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:resource="clr-namespace:WPFPeony.Surveil.Resource;assembly=WPFPeony.Surveil.Resource"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:surveil="clr-namespace:WPFPeony.Surveil">

    <UserControl.Resources>
        <!--ListBox-->
        <Style x:Key="VideoWinListBoxStyle"
               TargetType="{x:Type ListBox}">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="Background"
                    Value="{DynamicResource {resource:ThemeBrushKey ResourceKey=ContentBorder}}" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Padding"
                    Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ScrollViewer x:Name="Content"
                                          Focusable="False">
                                <ItemsPresenter Margin="{TemplateBinding Padding}" />
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter TargetName="Content"
                                        Property="Opacity"
                                        Value="0.35" />
                            </Trigger>
                            <Trigger Property="IsGrouping"
                                     Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll"
                                        Value="False" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- ListBoxItem -->
        <Style x:Key="VideoWinListBoxItemStyle"
               TargetType="{x:Type ListBoxItem}">
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource {resource:ThemeBrushKey ResourceKey=ContentBorder}}" />
            <Setter Property="Background"
                    Value="{DynamicResource {resource:ThemeBrushKey ResourceKey=ContentBack}}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment"
                    Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Visibility"
                    Value="{Binding ControlVis}" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Margin"
                    Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="contentPresenter"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                <Label x:Name="MouseControl"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Background="Transparent"
                                       AllowDrop="True"
                                       surveil:MouseDragAttach.MouseDragCommand="{Binding DragCmd}">
                                    <dxmvvm:Interaction.Triggers>
                                        <dxmvvm:EventToCommand EventName="MouseDoubleClick"
                                                               Command="{Binding DoubleClickCmd}"
                                                               CommandParameter="{Binding}" />
                                        <dxmvvm:EventToCommand EventName="DragOver"
                                                               Command="{Binding DragOverCmd}"
                                                               PassEventArgsToCommand="True" />
                                        <dxmvvm:EventToCommand EventName="Drop"
                                                               Command="{Binding DropCmd}"
                                                               PassEventArgsToCommand="True" />
                                    </dxmvvm:Interaction.Triggers>
                                </Label>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!--选中-->
                <Trigger Property="Selector.IsMouseOver"
                         Value="True">
                    <Setter Property="BorderThickness"
                            Value="2" />
                    <Setter Property="Margin"
                            Value="-1" />
                    <Setter Property="BorderBrush"
                            Value="{DynamicResource {resource:ThemeBrushKey ResourceKey=ContentOverBorder}}" />
                </Trigger>

                <Trigger Property="Selector.IsSelected"
                         Value="True">
                    <Setter Property="BorderThickness"
                            Value="2" />
                    <Setter Property="Margin"
                            Value="-1" />
                    <Setter Property="BorderBrush"
                            Value="{DynamicResource {resource:ThemeBrushKey ResourceKey=ContentSelectedBorder}}" />
                    <Setter Property="Panel.ZIndex"
                            Value="2" />
                </Trigger>

            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid DataContext="{Binding VideoViewOper}">
        <ListBox ItemsPanel="{DynamicResource ViewPanelTemplate}"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Stretch"
                 ItemContainerStyle="{StaticResource VideoWinListBoxItemStyle}"
                 Style="{StaticResource VideoWinListBoxStyle}"
                 ItemsSource="{Binding VideoWinOper.ObservableCol}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{DynamicResource {resource:ThemeBrushKey ResourceKey=ContentBack}}">
                        <ContentControl Margin="15"
                                        Content="{DynamicResource Media-Player}" />
                        <TextBlock FontSize="48"
                                   Text="{Binding ControlName}" />
                        <!--<surveil:VideoWin/>-->
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</UserControl>
